<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>exeに埋め込んだDLLのロード</Title>
			<Shortcut>asmresolve</Shortcut>
			<Description>"埋め込みリソース"に指定したDLLをexeファイルからロードする。</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
AppDomain.CurrentDomain.AssemblyResolve += (sender, asm) =>
{
	string dllName = new AssemblyName(asm.Name).Name + ".dll";
	string resource = Array.Find(
		Assembly.GetExecutingAssembly().GetManifestResourceNames()
		, res => res.EndsWith(dllName));

	using (var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(resource))
	{
		Byte[] assemblyData = new Byte[stream.Length];
		stream.Read(assemblyData, 0, assemblyData.Length);

		return Assembly.Load(assemblyData);
	}
};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
